
/* Интерактивная карта от Яндекса */

// Функция ymaps.ready() будет вызвана, когда
// загрузятся все компоненты API, а также когда будет готово DOM-дерево.
ymaps.ready(init);
function init(){
  // Создание карты.
  var myMap = new ymaps.Map("api-map", {
    // Координаты центра карты.
    // Порядок по умолчанию: «широта, долгота».
    // Чтобы не определять координаты центра карты вручную,
    // воспользуйтесь инструментом Определение координат.
    center: [34.848594, -111.788384],
    // Уровень масштабирования. Допустимые значения:
    // от 0 (весь мир) до 19.
    zoom: 7
  });

  myPlacemark = new ymaps.Placemark([34.848594, -111.788384], {
      hintContent: "Местонахождение города"
  }, {
      // Опции.
      // Необходимо указать данный тип макета.
      iconLayout: "default#image",
      // Своё изображение иконки метки.
      iconImageHref: "img/icon-map-marker.svg",
      // Размеры метки.
      iconImageSize: [27, 27],
      // Смещение левого верхнего угла иконки относительно
      // её "ножки" (точки привязки).
      iconImageOffset: [0, 0]
  });
  myMap.geoObjects.add(myPlacemark);
  // Убираем кнопку "Пробки"
  myMap.controls.remove("trafficControl");
  // Убираем строку поиска
  myMap.controls.remove("searchControl");
}
